---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "couchdb-origin-configuration"
  labels:
    group: couchdb-origin
data:
  inifile: |-
    [couchdb]
    max_dbs_open = 500
    default_security = everyone
    [cluster]
    n = 1
    q = 8
    [chttpd]
    bind_address = 0.0.0.0
    require_valid_user = true
    [httpd]
    bind_address = 0.0.0.0
    enable_cors = true
    [cors]
    origins = *
