---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: couchdb-origin
  labels:
    group: couchdb-origin
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      group: couchdb-origin
      role: database
  template:
    metadata:
      labels:
        group: couchdb-origin
        role: database
    spec:
      initContainers:
      - name: "configuration-copy"
        image: "busybox:latest"
        imagePullPolicy: IfNotPresent
        command:
        - 'sh'
        - '-c'
        - 'cp /tmp/chart.ini /default.d/; ls -lrt /default.d/;'
        volumeMounts:
        - name: couchdb-origin-configuration
          mountPath: /tmp/
        - name: temporary-storage
          mountPath: /default.d/
      containers:
      - name: couchdb-origin
        image: "couchdb:2.3.0"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5984
        env:
        - name: COUCHDB_USER
          value: superuser
        - name: COUCHDB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: runtime-secrets
              key: COUCHDB_SUPERUSER_PASSWORD
        - name: COUCHDB_SECRET
          valueFrom:
            secretKeyRef:
              name: runtime-secrets
              key: COUCHDB_COOKIE_SECRET
        - name: ERL_FLAGS
          value: "-name couchdb  -setcookie monster"
        livenessProbe:
          httpGet:
            path: /
            port: 5984
        readinessProbe:
          httpGet:
            path: /_up
            port: 5984
        volumeMounts:
        - name: temporary-storage
          mountPath: "/opt/couchdb/etc/default.d/"
        - name: couchdb-origin-data
          mountPath: "/opt/couchdb/data/"
      volumes:
      - name: temporary-storage
        emptyDir: {}
      - name: couchdb-origin-data
        persistentVolumeClaim:
          claimName: couchdb-origin-data
      - name: couchdb-origin-configuration
        configMap:
          name: couchdb-origin-configuration
          items:
          - key: inifile
            path: chart.ini
