---
apiVersion: v1
kind: Service
metadata:
  name: couchdb-origin
  labels:
    group: couchdb-origin
    role: database
    access: external
spec:
  ports:
  - name: couchdb-origin-http
    port: 5984
  type: ClusterIP
  selector:
    group: couchdb-origin
    role: database
