---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-operator-coredns
  labels:
    group: prometheus-operator-coredns
spec:
  jobLabel: jobLabel
  selector:
    matchLabels:
      group: prometheus-operator-coredns
  namespaceSelector:
    matchNames:
    - kube-system
  endpoints:
  - port: http-metrics
    interval: 15s
    bearerTokenFile: "/var/run/secrets/kubernetes.io/serviceaccount/token"
