---
apiVersion: v1
kind: Secret
metadata:
  name: pgbouncer-configuration
  labels:
    service: pgbouncer
type: Opaque
stringData:
  userlist.txt: '"postgres" "md5e91f13a2f0a42f37bff0ddf32286ecc4"'
  pgbouncer.ini: |-
    [databases]
    * = host=postgresql-origin port=5430 auth_user=postgres

    [pgbouncer]
    listen_addr = 0.0.0.0
    listen_port = 5432

    auth_type = md5
    auth_file = /etc/pgbouncer/userlist.txt

    logfile = /dev/stdout

    admin_users = postgres
    stats_users = postgres

    default_pool_size = 20
    max_client_conn = 100
    max_db_connections = 0
    min_pool_size = 0
    pool_mode = transaction
    reserve_pool_size = 0
    reserve_pool_timeout = 5
    query_timeout = 0
    ignore_startup_parameters = extra_float_digits
