---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: application
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  replicas: 1
  selector:
    matchLabels:
      app: blank-api-rails
      layer: server
      role: resources
  template:
    metadata:
      labels:
        app: blank-api-rails
        layer: server
        role: resources
    spec:
      containers:
        -
          name: application
          image: gcr.io/experimental-works/blank-api-rails:latest
          imagePullPolicy: Always
          ports:
            -
              containerPort: 80
          env:
            -
              name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: DATABASE_URI
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: RAILS_MASTER_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: application-service
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  ports:
    -
      name: dynamic
      port: 80
      targetPort: 3000
  selector:
    app: blank-api-rails
    layer: server
    role: resources
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: application-ingress-ipv4
  labels:
    app: blank-api-rails
    layer: server
    role: resources
  annotations:
    kubernetes.io/ingress.global-static-ip-name: application-ipv4
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  rules:
    -
      host: https://api.blank-api-rails.com
      http:
        paths:
          -
            path: /*
            backend:
              serviceName: application-service
              servicePort: 80
  tls:
    -
      secretName: application-tls
      hosts:
        - https://api.blank-api-rails.com
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: application-ingress-ipv6
  labels:
    app: blank-api-rails
    layer: server
    role: resources
  annotations:
    kubernetes.io/ingress.global-static-ip-name: application-ipv6
    certmanager.k8s.io/cluster-issuer: letsencrypt-production
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  rules:
    -
      host: https://api.blank-api-rails.com
      http:
        paths:
        -
          path: /*
          backend:
            serviceName: application-service
            servicePort: 80
  tls:
    -
      secretName: application-tls
      hosts:
        - https://api.blank-api-rails.com
---
apiVersion: batch/v1
kind: Job
metadata:
  name: application-database-migration
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  completions: 1
  template:
    metadata:
      name: application-database-migration
      labels:
        app: blank-api-rails
        layer: server
        role: resources
    spec:
      restartPolicy: Never
      containers:
        -
          name: application-database-migration
          image: gcr.io/experimental-works/blank-api-rails:latest
          args:
            - "bin"
            - "rake"
            - "db:create"
            - "db:migrate"
          env:
            -
              name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: DATABASE_URI
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: RAILS_MASTER_KEY
