apiVersion: v1
kind: Service
metadata:
  labels:
    run: blank-api-rails
  name: blank-api-rails-service
spec:
  ports:
    -
      name: dynamic
      port: 80
      targetPort: 3000
  selector:
    run: blank-api-rails
  type: NodePort
