---
apiVersion: batch/v1
kind: Job
metadata:
  name: resource-api-database-migration
  labels:
    service: resource-api
    role: postdeploy
spec:
  completions: 1
  backoffLimit: 1
  template:
    metadata:
      labels:
        service: resource-api
        role: postdeploy
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: gcr-json-key
      containers:
      - name: resource-api-database-migration
        image: gcr.io/experimental-works/blank-api-rails:latest
        args:
        - bin/rake
        - db:create
        - db:migrate
        - db:seed
        env:
        - name: RAILS_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: runtime-secrets
              key: RAILS_MASTER_KEY
        - name: POSTGRES_HOST
          value: pgbouncer
        - name: POSTGRES_USERNAME
          value: postgres
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: runtime-secrets
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DATABASE
          value: blank-api-rails_development
        - name: REDIS_SIDEKIQ_URI
          value: redis://redis-origin:6789/1
        - name: REDIS_OBJECTS_URI
          value: redis://redis-origin:6789/2
        - name: REDIS_CACHE_URI
          value: redis://redis-origin:6789/3
        - name: REDIS_LOCK_URI
          value: redis://redis-origin:6789/4
