---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer
  labels:
    service: pgbouncer
    role: load-balancer
spec:
  type: ClusterIP
  ports:
  - name: pgbouncer-postgres
    port: 5432
    targetPort: 5432
  selector:
    service: pgbouncer
    role: load-balancer
