---
apiVersion: v1
kind: Service
metadata:
  name: redis-cache
  labels:
    group: redis-cache
    role: database
spec:
  type: ClusterIP
  selector:
    group: redis-cache
  ports:
  - name: redis-tcp
    port: 6378
    targetPort: 6379
