---
apiVersion: v1
kind: Service
metadata:
  name: sidekiq-monitor
  labels:
    group: sidekiq-monitor
    role: browser-application
    access: external
spec:
  type: ClusterIP
  selector:
    group: sidekiq-monitor
  ports:
  - name: sidekiq-monitor-http
    port: 80
    targetPort: 9292
