---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-origin
  labels:
    service: redis-origin
spec:
  replicas: 1
  selector:
    matchLabels:
      service: redis-origin
      role: database
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: redis-origin
        role: database
    spec:
      containers:
      - name: redis-origin
        image: redis:5.0.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6789
        volumeMounts:
        - name: redis-origin-data
          mountPath: "/data/"
        - name: redis-origin-configuration
          mountPath: "/usr/local/etc/redis/"
      volumes:
      - name: redis-origin-data
        persistentVolumeClaim:
          claimName: redis-origin-data
      - name: redis-origin-configuration
        secret:
          secretName: redis-origin-configuration
