---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-origin-configuration
  labels:
    group: postgresql-origin
data:
  postgresql.conf: |-
    listen_addresses = '*'
    port = 5432
    max_connections = 500
    shared_buffers = 256MB
    effective_cache_size = 768MB
    maintenance_work_mem = 64MB
    dynamic_shared_memory_type = posix
    checkpoint_completion_target = 0.7
    wal_buffers = 7864kB
    default_statistics_target = 100
    random_page_cost = 1.1
    effective_io_concurrency = 200
    work_mem = 524kB
    min_wal_size = 1GB
    max_wal_size = 2GB
    log_timezone = 'UTC'
    datestyle = 'iso, mdy'
    timezone = 'UTC'
    lc_messages = 'en_US.utf8'
    lc_monetary = 'en_US.utf8'
    lc_numeric = 'en_US.utf8'
    lc_time = 'en_US.utf8'
    default_text_search_config = 'pg_catalog.english'
    shared_preload_libraries = 'pg_stat_statements.so'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-origin-initializers
  labels:
    group: postgresql-origin
data:
  enable-extensions.sql: |-
    CREATE EXTENSION IF NOT EXISTS "pg_stat_statements";
    CREATE EXTENSION IF NOT EXISTS "pgaudit";
  create-users-and-groups.sh: |-
    #!/bin/bash
    set -e
    psql -v ON_ERROR_STOP=1 --username "postgres" --dbname "$POSTGRES_DB" <<-EOSQL
      CREATE USER "application" LOGIN SUPERUSER PASSWORD '$POSTGRES_APPLICATION_PASSWORD';
      CREATE DATABASE "resources";
      GRANT ALL PRIVILEGES ON DATABASE "resources" TO "application";

      CREATE USER "pgbouncer" SUPERUSER PASSWORD '$POSTGRES_PGBOUNCER_PASSWORD';

      CREATE USER "sentry" SUPERUSER PASSWORD '$POSTGRES_SENTRY_PASSWORD';
      CREATE DATABASE "sentry";
      GRANT ALL PRIVILEGES ON DATABASE "sentry" TO "sentry";

      CREATE USER "metabase" SUPERUSER PASSWORD '$POSTGRES_METABASE_PASSWORD';
      CREATE DATABASE "metabase";
      GRANT ALL PRIVILEGES ON DATABASE "metabase" TO "metabase";
    EOSQL
