---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: application
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  replicas: 1
  selector:
    matchLabels:
      app: blank-api-rails
      layer: server
      role: resources
  template:
    metadata:
      labels:
        app: blank-api-rails
        layer: server
        role: resources
    spec:
      imagePullSecrets:
        -
          name: gcr-json-key
      containers:
        -
          name: application
          image: gcr.io/experimental-works/blank-api-rails:latest
          imagePullPolicy: Always
          ports:
            -
              containerPort: 3000
          env:
            -
              name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: DATABASE_URI
            -
              name: REDIS_SIDEKIQ_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_SIDEKIQ_URI
            -
              name: REDIS_OBJECTS_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_OBJECTS_URI
            -
              name: REDIS_CACHE_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_CACHE_URI
            -
              name: REDIS_LOCK_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_LOCK_URI
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: RAILS_MASTER_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: application-service
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  type: LoadBalancer
  selector:
    app: blank-api-rails
  ports:
    -
      name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: batch/v1
kind: Job
metadata:
  name: application-database-migration
  labels:
    app: blank-api-rails
    layer: server
    role: resources
spec:
  completions: 1
  template:
    metadata:
      name: application-database-migration
      labels:
        app: blank-api-rails
        layer: server
        role: resources
    spec:
      restartPolicy: Never
      containers:
        -
          name: application-database-migration
          image: gcr.io/experimental-works/blank-api-rails:latest
          args:
            - "bin"
            - "rake"
            - "db:create"
            - "db:migrate"
          env:
            -
              name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: DATABASE_URI
            -
              name: REDIS_SIDEKIQ_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_SIDEKIQ_URI
            -
              name: REDIS_OBJECTS_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_OBJECTS_URI
            -
              name: REDIS_CACHE_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_CACHE_URI
            -
              name: REDIS_LOCK_URI
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: REDIS_LOCK_URI
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: RAILS_MASTER_KEY
