---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgbouncer-deployment
  labels:
    service: pgbouncer
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pgbouncer
      role: balancer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: pgbouncer
        role: balancer
    spec:
      containers:
        -
          name: pgbouncer
          image: edoburu/pgbouncer:1.9.0
          imagePullPolicy: IfNotPresent
          ports:
            -
              containerPort: 5431
          env:
            -
              name: DATABASE_URL
              value: "postgresql://postgres@postgresql-origin-service:5432/blank-api-rails_development"
---
apiVersion: v1
kind: Service
metadata:
  name: pgbouncer-service
  labels:
    service: pgbouncer
    role: balancer
spec:
  type: ClusterIP
  ports:
    -
      name: pgbouncer
      port: 5431
      targetPort: 5431
  selector:
    service: pgbouncer
    role: balancer
