---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-api
  labels:
    service: resource-api
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      service: resource-api
      role: http-api
      access: external
  template:
    metadata:
      labels:
        service: resource-api
        role: http-api
        access: external
    spec:
      imagePullSecrets:
        -
          name: gcr-json-key
      containers:
        -
          name: resource-api
          image: gcr.io/experimental-works/blank-api-rails:latest
          ports:
            -
              name: http
              containerPort: 3000
          env:
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: RAILS_MASTER_KEY
            -
              name: DATABASE_HOST
              value: "pgbouncer"
            -
              name: DATABASE_USER
              value: "postgres"
            -
              name: DATABASE_NAME
              value: "postgres"
            -
              name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: POSTGRES_PASSWORD
            -
              name: REDIS_SIDEKIQ_URI
              value: "redis://redis:6789/1"
            -
              name: REDIS_OBJECTS_URI
              value: "redis://redis:6789/2"
            -
              name: REDIS_CACHE_URI
              value: "redis://redis:6789/3"
            -
              name: REDIS_LOCK_URI
              value: "redis://redis:6789/4"
---
apiVersion: v1
kind: Service
metadata:
  name: resource-api
  labels:
    service: resource-api
    role: http-api
    access: external
spec:
  type: ClusterIP
  selector:
    service: resource-api
  ports:
    -
      name: http
      port: 80
      targetPort: 3000
---
apiVersion: batch/v1
kind: Job
metadata:
  name: resource-api-database-migration
  labels:
    service: resource-api
    role: postdeploy
spec:
  completions: 1
  backoffLimit: 1
  template:
    metadata:
      labels:
        service: resource-api
        role: postdeploy
    spec:
      restartPolicy: Never
      imagePullSecrets:
        -
          name: gcr-json-key
      containers:
        -
          name: resource-api-database-migration
          image: gcr.io/experimental-works/blank-api-rails:latest
          args:
            - "bin/rake"
            - "db:create"
            - "db:migrate"
            - "db:seed"
          env:
            -
              name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: RAILS_MASTER_KEY
            -
              name: DATABASE_HOST
              value: "pgbouncer"
            -
              name: DATABASE_USER
              value: "postgres"
            -
              name: DATABASE_NAME
              value: "postgres"
            -
              name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: POSTGRES_PASSWORD
            -
              name: REDIS_SIDEKIQ_URI
              value: "redis://redis:6789/1"
            -
              name: REDIS_OBJECTS_URI
              value: "redis://redis:6789/2"
            -
              name: REDIS_CACHE_URI
              value: "redis://redis:6789/3"
            -
              name: REDIS_LOCK_URI
              value: "redis://redis:6789/4"
