apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-origin
  labels:
    group: redis-origin
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      group: redis-origin
      role: database
  template:
    metadata:
      labels:
        group: redis-origin
        role: database
    spec:
      containers:
        - name: redis-origin
          image: redis:5.0.3-alpine
          imagePullPolicy: IfNotPresent
          command:
            - "redis-server"
            - "/usr/local/etc/redis/redis.conf"
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-origin-data
              mountPath: "/data/"
            - name: redis-origin-configuration
              mountPath: "/usr/local/etc/redis/"
      volumes:
        - name: redis-origin-data
          persistentVolumeClaim:
            claimName: redis-origin-data
        - name: redis-origin-configuration
          secret:
            secretName: redis-origin-configuration
