apiVersion: v1
kind: Secret
metadata:
  name: redis-origin-configuration
  labels:
    group: redis-origin
stringData:
  redis.conf: |-
    bind 0.0.0.0
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
