---
apiVersion: v1
kind: Secret
metadata:
  name: redis-origin-configuration
  labels:
    service: redis-origin
stringData:
  redis.conf: |-
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
