---
apiVersion: v1
kind: Service
metadata:
  name: redis-origin
  labels:
    service: redis
    role: database
spec:
  type: ClusterIP
  ports:
  - name: redis-http
    port: 6379
    targetPort: 6379
  selector:
    service: redis
    role: database
